.login-page{
    header{
        padding-top: 80px;
        p{
            text-align: center;
            font-size: 24px;
        }
    }
    .van-form{
        width:340px;
        margin: 30px auto 0 auto;
        .send-btn{
            border-radius: 4px;
            width: 95px;
            padding: 0 !important;
        }
        .code-img {
            color: #999;
            margin: 0;
            height: 1rem;
            line-height: 1rem;
            img {
              height: 0.9rem;
              border-radius: 4px;
            }
         }
        .btn-footer{
            padding: 40px 10px 10px;
            box-sizing: border-box;
        }
    }
    
}