.my-record-page {
    header{
      display: flex;
      padding: 20px;
      .left{
        width: 84px;
        color: #080F1A;
        display: inline-block;
        text-align: right;
        margin-right: 15px;
        font-size: 16px;
        font-weight: 600;
      }
      .right{
        p{
          &:first-child{
            color: #C2C5CC;
            font-size: 12px;
          }
          &:last-child{
            font-size: 12px;
            margin-top: 15px;
            &.current{
              color: #F17C62;
            }
          }
        }
      }
    }
    .form-text{
      padding: 20px 20px 60px 20px;
      p{
        display: flex;
        margin-bottom: 12px;
        font-size: 14px;
        label{
          min-width: 86px;
          color: #A6AAB3;
          display: inline-block;
          text-align: right;
          margin-right: 15px;
          line-height: 24px;
        }
        span{
          color: #41454D;
          line-height: 24px;
        }
      }
    }
  }